html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Calibri;
}
#map {
  width: 100%;
  height: 73%;
  padding: 0;
  margin: 0;
  position: relative;
}
#viewDiv {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 50;
}
#options {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 0;
  font-size: 0.8em;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  padding: 8px 0 10px 20px;
  color: #FFF;
  font-weight: bold;
}
#options select {
  height: 25px;
  border-radius: 5px;
  margin-right: 20px;
}